{
  "name": "du-admin-template",
  "version": "1.0.0",
  "license": "MIT",
  "description": "DU React Admin Template.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "start": "env-cmd -f .env npm run buildThemes && npm run dev",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{ts,tsx,js,jsx}\"",
    "lint:fix": "eslint src --ext .ts,.tsx,.js,.jsx --fix",
    "lint:styles": "stylelint \"src/**/*.{css,scss}\"",
    "format": "prettier \"src/**/*.{ts,tsx,js,jsx,json,css,scss,md}\" --check",
    "format:check": "npm run lint && npm run format && npm run lint:styles",
    "prepare": "husky",
    "buildThemes": "lessc --js --clean-css=\"--s1 --advanced\" src/styles/themes/main.less public/themes/main.css",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@ant-design/icons": "^4.8.3",
    "@hookform/resolvers": "^5.2.2",
    "@tanstack/react-query": "^5.90.16",
    "antd": "^4.24.16",
    "antd-mask-input": "^0.1.15",
    "axios": "^1.13.2",
    "country-list": "^2.3.0",
    "dayjs": "^1.11.13",
    "dom-to-image": "^2.6.0",
    "dompurify": "^3.2.4",
    "echarts": "^5.6.0",
    "echarts-for-react": "^3.0.2",
    "env-cmd": "^11.0.0",
    "eventemitter3": "^5.0.1",
    "file-saver": "^2.0.5",
    "leaflet": "^1.9.4",
    "prismjs": "^1.29.0",
    "react": "^18.3.1",
    "react-country-flag": "^3.1.0",
    "react-daum-postcode": "^3.2.0",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.69.0",
    "react-infinite-scroll-component": "^6.1.0",
    "react-leaflet": "^4.2.1",
    "react-responsive": "^10.0.0",
    "react-router-dom": "^7.11.0",
    "react-slick": "^0.30.2",
    "react-verification-input": "^4.2.2",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.14",
    "suneditor": "^2.47.3",
    "suneditor-react": "^3.6.1",
    "uuid": "^11.0.5",
    "xlsx": "^0.18.5",
    "zod": "^4.2.1",
    "zustand": "^5.0.9"
  },
  "devDependencies": {
    "@chromatic-com/storybook": "^5.0.0",
    "@commitlint/cli": "^20.3.0",
    "@commitlint/config-conventional": "^20.3.0",
    "@eslint/js": "^9.39.1",
    "@storybook/addon-a11y": "^10.1.11",
    "@storybook/addon-docs": "^10.1.11",
    "@storybook/addon-onboarding": "^10.1.11",
    "@storybook/addon-vitest": "^10.1.11",
    "@storybook/react-vite": "^10.1.11",
    "@types/country-list": "^2.1.4",
    "@types/dom-to-image": "^2.6.7",
    "@types/file-saver": "^2.0.7",
    "@types/leaflet": "^1.9.15",
    "@types/node": "^22.19.3",
    "@types/react": "^18.3.27",
    "@types/react-dom": "^18.3.7",
    "@types/react-slick": "^0.23.13",
    "@types/styled-components": "^5.1.34",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/browser-playwright": "^4.0.17",
    "@vitest/coverage-v8": "^4.0.17",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "eslint-plugin-storybook": "^10.1.11",
    "globals": "^16.5.0",
    "husky": "^9.1.7",
    "less": "^4.5.1",
    "less-plugin-clean-css": "^1.6.0",
    "lint-staged": "^16.2.7",
    "patch-package": "^8.0.0",
    "playwright": "^1.57.0",
    "prettier": "^3.7.4",
    "storybook": "^10.1.11",
    "stylelint": "^16.13.0",
    "stylelint-config-recommended": "^17.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.4",
    "vite": "^7.2.4",
    "vite-plugin-style-import": "^2.0.0",
    "vitest": "^4.0.17"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all",
    "not IE 11"
  ],
  "engines": {
    "node": "22.x"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,scss}": [
      "prettier --write"
    ]
  }
}
